kubernetes-client-typescript: apis
Module apis
Index
References
ApisApi
ApisApiApiKeys
CustomObjectsApi
CustomObjectsApiApiKeys
TiltDevApi
TiltDevApiApiKeys
TiltDevV1alpha1Api
TiltDevV1alpha1ApiApiKeys
VersionApi
VersionApiApiKeys
Classes
HttpError
Interfaces
RequestDetailedFile
Type aliases
RequestFile
Variables
APIS
References
ApisApi
Re-exports ApisApi
ApisApiApiKeys
Re-exports ApisApiApiKeys
CustomObjectsApi
Re-exports CustomObjectsApi
CustomObjectsApiApiKeys
Re-exports CustomObjectsApiApiKeys
TiltDevApi
Re-exports TiltDevApi
TiltDevApiApiKeys
Re-exports TiltDevApiApiKeys
TiltDevV1alpha1Api
Re-exports TiltDevV1alpha1Api
TiltDevV1alpha1ApiApiKeys
Re-exports TiltDevV1alpha1ApiApiKeys
VersionApi
Re-exports VersionApi
VersionApiApiKeys
Re-exports VersionApiApiKeys
Type aliases
RequestFile
RequestFile: string | Buffer | fs.ReadStream | RequestDetailedFile
Variables
Const APIS
APIS: (typeof ApisApi | typeof CustomObjectsApi | typeof TiltDevApi | typeof TiltDevV1alpha1Api | typeof VersionApi)[] = ...
